.user {
  display: grid;
  grid-template-rows: 1.5fr 5fr;
  row-gap: 2em;
  width: 100vw;
  height: 100vh;
}

.user > div:first-child {
  align-self: center;
  justify-self: center;
  font-size: small;
  /* background-color: #4c0090; */
}

/* .sex {
  width: 10px;
} */

.user-info{
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.user-info > div:first-child {
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  background-color: #4c2222;

}
.user-info > div:last-child {
  grid-column-start: 2; 
  grid-column-end: 3;   
  grid-row-start: 1; 
  grid-row-end: 3; 
  background-color: #4c2222;
}

.user > div:nth-child(2) {
  /* align-self: flex-start;
  justify-self: center;
  font-size: small; */
  /* padding-left: 10%;
  padding-right: 10%; */
  background-color: #4c0090;
} 


input {
    width: 100%;
}
button {
    background-color: #4caf50;

}

.user-pic{
  width: 100px;
  height: 100px;
  border-radius: 5%;
}